{
  "name": "pi-stream-radio",
  "version": "2.0.0",
  "description": "24/7 music live streaming service",
  "main": "index.js",
  "bin": {
    "pi-stream-radio": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/torch2424/piStreamRadio.git"
  },
  "author": "Aaron Turner",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/torch2424/piStreamRadio/issues"
  },
  "homepage": "https://github.com/torch2424/piStreamRadio#readme",
  "dependencies": {
    "audio-metadata": "^0.3.0",
    "chalk": "^2.4.1",
    "find": "^0.2.9",
    "fluent-ffmpeg": "^2.1.2",
    "minimist": "^1.2.0",
    "music-metadata": "^3.1.0",
    "read-audio-tags": "^0.1.0"
  }
}
